MONGODB_URL="mongodb+srv://ghatolsaish094:ghatolsaish094@cluster0.sy3qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=adityazade69@gmail.com
MAIL_PASS=vhhv wjxx vzvf hidi


# JWT Secret Key
JWT_SECRET="SAISHGHATOL"
PORT=4003